# TaiwuBossMod_Backend

./: TaiwuBossMod_Backend.slnx
TaiwuBossMod_Backend/: CustomEffect.cs  Main.cs  ModConfigData.cs  TaiwuBossMod_Backend.csproj
TaiwuBossMod_Backend/Logging/: FileLogger.cs
TaiwuBossMod_Backend/Passives/: HeavenlyDemonAgile.cs  HeavenlyDemonAssist.cs  HeavenlyDemonAttack.cs  HeavenlyDemonAttack3.cs  HeavenlyDemonNeigong.cs
TaiwuBossMod_Backend/Utils/: ConfigHandler.cs  DataFileHandler.cs  GameDataHelpers.cs  Helpers.cs
